apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .Values.appSetName }}
  namespace: argocd
spec:
  generators:
    # matrix 'parent' generator
    - matrix:
        generators:
          - clusters:
            selector:
              matchLabels:
                env: flavor-a
          - list:
            elements:
            - applicationURL: 'https://github.com/michaelkotelnikov/argocd-bench-list-generator.git'
              apppath: list-app-19
              apptargetRevision: master
              valuesFiles: 'values.yaml'
            - applicationURL: 'https://github.com/IdanHenik/distributed-argocd-demo.git'
              apppath: apps/apps/openshift-gitops
              apptargetRevision: master
              valuesFiles: 
  template:
    metadata:
      name: '{{ .Values.projectName }}-{{ "{{ name }}" }}-{{ "{{ metadata.labels.env }}" }}'
    spec:
      project: default
      sources:
        - repoURL: '{'{{applicationURL}}'}'
          path: '{'{{apppath}}'}'
          targetRevision: '{'{{appptargetRevision}}'}'
          helm:
            valueFiles:
            - '{'{{valuesFiles}}'}'
            parameters:
              - name: global.envName
                value: '{{ "{{ metadata.labels.env }}" }}'
      destination:
        name: 'in-cluster'
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
