appSetName: "multinode-flavor-bset"
projectName: "flavor-b-appset"
chartRepo:
  path: "appset"
  revision: "master"
kinds:
  - kind-cluster-01
keyName: env
keyValue: flavor-b
keyPrefix: .metadata.labels.
